.home-parent{
    background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: 300% 300%;
    height: 100vh;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    animation: gradient 10s linear infinite;
}

@keyframes gradient {
    0%{
        background-position: 0% 50%;

    }
    50%{
        background-position: 100% 50%;
        
    }
    100%{
        background-position: 0% 50%;
        
    }
}

.custom-shape-divider-bottom-1710632268 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1710632268 svg {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1710632268 .shape-fill {
    fill: #FFFFFF;
}

.card {
    width: calc(50% - 20px); /* Adjust the width as needed */
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
  
    .card-content {
      text-align: center;
    }
  
    h3 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #333;
    }
  
    p {
      font-size: 16px;
      color: #666;
    }
  }

@media screen and (max-width: 900px) {
    .custom-shape-divider-bottom-1710632268 svg{
        width: 200%;
    }
}

@media screen and (max-width: 480px) {
    .custom-shape-divider-bottom-1710632268 svg{
        width: 250%;
    }
}
